# Tsep

Tsep/: Tsep.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Tsep/src/Tsep/: Dockerfile  Program.cs  Startup.cs  StorageContext.cs  Tsep.csproj  Tsep.xproj  appsettings.json  project.json
Tsep/src/Tsep/Controllers/: AboutController.cs  BlogController.cs  CollegesController.cs  ContactController.cs  HomeController.cs  PredictCollegeController.cs  PredictorContorller.cs  PredictorController.cs  RankController.cs
Tsep/src/Tsep/Controllers/Entities/: CollegeDetails.cs  Prediction.cs
Tsep/src/Tsep/Entities/: College.cs  CollegeDetails.cs
Tsep/src/Tsep/Models/: CollegeCutoff.cs  CollegeDetails.cs  CollegeEntity.cs  CollegeGroups.cs  CollegePred.cs  Colleges.cs  CutOffEntity.cs  FeedBack.cs  GroupEntity.cs  Groups.cs  Prediction.cs  RankRangeEntity.cs  TsEamcetContext.cs  Tseamcetdata.cs
Tsep/src/Tsep/Properties/: launchSettings.json
Tsep/src/Tsep/Properties/PublishProfiles/: pothulapati - Web Deploy.pubxml  tsep - FTP.pubxml  tsep - Web Deploy-publish.ps1  tsep - Web Deploy.pubxml
Tsep/src/Tsep/Views/: _ViewImport.cshtml
Tsep/src/Tsep/Views/About/: Index.cshtml
Tsep/src/Tsep/Views/Blog/: 1.cshtml  2.cshtml
Tsep/src/Tsep/Views/Colleges/: Index.cshtml  college.cshtml
Tsep/src/Tsep/Views/Contact/: Index.cshtml  Thanks.cshtml
Tsep/src/Tsep/Views/Home/: Index.cshtml
Tsep/src/Tsep/Views/PredictCollege/: GetColleges.cshtml  Index.cshtml
Tsep/src/Tsep/Views/Predictor/: Getdata.cshtml  Index.cshtml
Tsep/src/Tsep/Views/Rank/: Getdata.cshtml  Index.cshtml
Tsep/src/Tsep/Views/Shared/: Layout.cshtml  _Layout.cshtml
Tsep/src/Tsep/wwwroot/css/: Site.css  style.css
Tsep/src/Tsep/wwwroot/js/: script.js
